---

ansible_user: vagrant

ruby_install_from_source: true
ruby_download_url: http://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.1.tar.gz
ruby_version: 2.4.1

ruby_rubygems_package_name: rubygems-integration

ruby_install_gems: ['bundler', 'rails']

