---

ansible_user: vagrant

ruby_install_from_source: True
ruby_download_url: http://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.1.tar.gz
ruby_version: 2.5.1

ruby_rubygems_package_name: rubygems-integration

ruby_install_gems: ['bundler', 'rails']

